('\\\\192.168.25.220\\projetos-obras\\08. Pré e Pós-Obra\\04. Indicadores e '
 'Custos de Assistência '
 'Técnica\\dashboard_pos_obra\\build\\app_desktop\\app_desktop.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '\\\\192.168.25.220\\projetos-obras\\08. Pré e Pós-Obra\\04. Indicadores e '
   'Custos de Assistência '
   'Técnica\\dashboard_pos_obra\\build\\app_desktop\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '\\\\192.168.25.220\\projetos-obras\\08. Pré e Pós-Obra\\04. Indicadores e '
   'Custos de Assistência '
   'Técnica\\dashboard_pos_obra\\build\\app_desktop\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '\\\\192.168.25.220\\projetos-obras\\08. Pré e Pós-Obra\\04. Indicadores e '
   'Custos de Assistência '
   'Técnica\\dashboard_pos_obra\\build\\app_desktop\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '\\\\192.168.25.220\\projetos-obras\\08. Pré e Pós-Obra\\04. Indicadores e '
   'Custos de Assistência '
   'Técnica\\dashboard_pos_obra\\build\\app_desktop\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '\\\\192.168.25.220\\projetos-obras\\08. Pré e Pós-Obra\\04. Indicadores e '
   'Custos de Assistência '
   'Técnica\\dashboard_pos_obra\\build\\app_desktop\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   '\\\\192.168.25.220\\projetos-obras\\08. Pré e Pós-Obra\\04. Indicadores e '
   'Custos de Assistência '
   'Técnica\\dashboard_pos_obra\\build\\app_desktop\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('app_desktop',
   '\\\\192.168.25.220\\projetos-obras\\08. Pré e Pós-Obra\\04. Indicadores e '
   'Custos de Assistência Técnica\\dashboard_pos_obra\\app_desktop.py',
   'PYSOURCE'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('tornado\\speedups.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tornado\\speedups.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('Home.jpg',
   '\\\\192.168.25.220\\projetos-obras\\08. Pré e Pós-Obra\\04. Indicadores e '
   'Custos de Assistência Técnica\\dashboard_pos_obra\\Home.jpg',
   'DATA'),
  ('LOGO_VR.png',
   '\\\\192.168.25.220\\projetos-obras\\08. Pré e Pós-Obra\\04. Indicadores e '
   'Custos de Assistência Técnica\\dashboard_pos_obra\\LOGO_VR.png',
   'DATA'),
  ('LOGO_VR_REDUZIDA.png',
   '\\\\192.168.25.220\\projetos-obras\\08. Pré e Pós-Obra\\04. Indicadores e '
   'Custos de Assistência Técnica\\dashboard_pos_obra\\LOGO_VR_REDUZIDA.png',
   'DATA'),
  ('home.py',
   '\\\\192.168.25.220\\projetos-obras\\08. Pré e Pós-Obra\\04. Indicadores e '
   'Custos de Assistência Técnica\\dashboard_pos_obra\\home.py',
   'DATA'),
  ('pages\\2_departamento.py',
   '\\\\192.168.25.220\\projetos-obras\\08. Pré e Pós-Obra\\04. Indicadores e '
   'Custos de Assistência '
   'Técnica\\dashboard_pos_obra\\pages\\2_departamento.py',
   'DATA'),
  ('pages\\3_financeiro.py',
   '\\\\192.168.25.220\\projetos-obras\\08. Pré e Pós-Obra\\04. Indicadores e '
   'Custos de Assistência Técnica\\dashboard_pos_obra\\pages\\3_financeiro.py',
   'DATA'),
  ('pages\\4_sistemas construtivos.py',
   '\\\\192.168.25.220\\projetos-obras\\08. Pré e Pós-Obra\\04. Indicadores e '
   'Custos de Assistência Técnica\\dashboard_pos_obra\\pages\\4_sistemas '
   'construtivos.py',
   'DATA'),
  ('pages\\5_painel assistência técnica.py',
   '\\\\192.168.25.220\\projetos-obras\\08. Pré e Pós-Obra\\04. Indicadores e '
   'Custos de Assistência Técnica\\dashboard_pos_obra\\pages\\5_painel '
   'assistência técnica.py',
   'DATA'),
  ('pages\\6_indicadores consolidados.py',
   '\\\\192.168.25.220\\projetos-obras\\08. Pré e Pós-Obra\\04. Indicadores e '
   'Custos de Assistência Técnica\\dashboard_pos_obra\\pages\\6_indicadores '
   'consolidados.py',
   'DATA'),
  ('pages\\7_pesquisa de satisfação.py',
   '\\\\192.168.25.220\\projetos-obras\\08. Pré e Pós-Obra\\04. Indicadores e '
   'Custos de Assistência Técnica\\dashboard_pos_obra\\pages\\7_pesquisa de '
   'satisfação.py',
   'DATA'),
  ('pages\\LOGO_VR.png',
   '\\\\192.168.25.220\\projetos-obras\\08. Pré e Pós-Obra\\04. Indicadores e '
   'Custos de Assistência Técnica\\dashboard_pos_obra\\pages\\LOGO_VR.png',
   'DATA'),
  ('pages\\LOGO_VR_REDUZIDA.png',
   '\\\\192.168.25.220\\projetos-obras\\08. Pré e Pós-Obra\\04. Indicadores e '
   'Custos de Assistência '
   'Técnica\\dashboard_pos_obra\\pages\\LOGO_VR_REDUZIDA.png',
   'DATA'),
  ('pages\\__init__.py',
   '\\\\192.168.25.220\\projetos-obras\\08. Pré e Pós-Obra\\04. Indicadores e '
   'Custos de Assistência Técnica\\dashboard_pos_obra\\pages\\__init__.py',
   'DATA'),
  ('pages\\base2025.csv',
   '\\\\192.168.25.220\\projetos-obras\\08. Pré e Pós-Obra\\04. Indicadores e '
   'Custos de Assistência Técnica\\dashboard_pos_obra\\pages\\base2025.csv',
   'DATA'),
  ('pages\\base2025.xlsx',
   '\\\\192.168.25.220\\projetos-obras\\08. Pré e Pós-Obra\\04. Indicadores e '
   'Custos de Assistência Técnica\\dashboard_pos_obra\\pages\\base2025.xlsx',
   'DATA'),
  ('pages\\engenharia.xlsx',
   '\\\\192.168.25.220\\projetos-obras\\08. Pré e Pós-Obra\\04. Indicadores e '
   'Custos de Assistência Técnica\\dashboard_pos_obra\\pages\\engenharia.xlsx',
   'DATA'),
  ('pages\\nps.xlsx',
   '\\\\192.168.25.220\\projetos-obras\\08. Pré e Pós-Obra\\04. Indicadores e '
   'Custos de Assistência Técnica\\dashboard_pos_obra\\pages\\nps.xlsx',
   'DATA'),
  ('planilha_home.csv',
   '\\\\192.168.25.220\\projetos-obras\\08. Pré e Pós-Obra\\04. Indicadores e '
   'Custos de Assistência Técnica\\dashboard_pos_obra\\planilha_home.csv',
   'DATA'),
  ('planilha_home.xlsx',
   '\\\\192.168.25.220\\projetos-obras\\08. Pré e Pós-Obra\\04. Indicadores e '
   'Custos de Assistência Técnica\\dashboard_pos_obra\\planilha_home.xlsx',
   'DATA'),
  ('requirements.txt',
   '\\\\192.168.25.220\\projetos-obras\\08. Pré e Pós-Obra\\04. Indicadores e '
   'Custos de Assistência Técnica\\dashboard_pos_obra\\requirements.txt',
   'DATA'),
  ('webview\\js\\api.js',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\js\\customize.js',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\js\\finish.js',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\top_level.txt',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\LICENSE',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\METADATA',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\WHEEL',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\RECORD',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\INSTALLER',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\REQUESTED',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\REQUESTED',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\entry_points.txt',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\entry_points.txt',
   'DATA'),
  ('base_library.zip',
   '\\\\192.168.25.220\\projetos-obras\\08. Pré e Pós-Obra\\04. Indicadores e '
   'Custos de Assistência '
   'Técnica\\dashboard_pos_obra\\build\\app_desktop\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
